version: '3'
services:
  movieapi:
    build: .
    ports:
      - "3176:3176"
    environment:
      - TMDB_API_KEY
  cache:
    image: redis:5-alpine
  proxy:
    build: ./client
    ports:
      - "3000:3000"